# swiftlyS2-faceit-scoreboard

./: .gitignore  README.md  swiftlyS2-faceit-scoreboard.csproj
.github/workflows/: build.yml  dotnet.yml
examples/: Commands.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs  README.md  SoundEvent.example.cs
resources/templates/: config.template.jsonc
resources/translations/: ar.jsonc  bg.jsonc  cs.jsonc  da.jsonc  de.jsonc  el.jsonc  en.jsonc  es-419.jsonc  fi.jsonc  fr.jsonc  hu.jsonc  id.jsonc  it.jsonc  ja.jsonc  ko.jsonc  nl.jsonc  no.jsonc  pl.jsonc  pt-BR.jsonc  pt.jsonc  ro.jsonc  ru.jsonc  sv.jsonc  th.jsonc  tr.jsonc  uk.jsonc  vn.jsonc  zh-CN.jsonc  zh-TW.jsonc
src/: Constants.cs  FaceitScoreboardPlugin.cs  swiftlyS2-faceit-scoreboard.cs
src/Models/: FaceitApiModels.cs  FaceitConfig.cs  PlayerData.cs
src/Services/: FaceitApiService.cs  PlayerDataService.cs
